<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Meta</title>
    <script type="text/javascript" src="/js/lib.js"></script>
    <script type="text/javascript" src="/js/panel-meta.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 34px;
            color: #000;
            font-size: 12px;
            line-height: 15px;
            -webkit-user-select: none;
            overflow-y: scroll;
        }
        body[data-message]::before {
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            color: #aaaaaa;
            content: attr(data-message);
        }
        body[data-message] #meta {
            display: none;
        }
        mark {
            background-color: rgba(255, 255, 0, 0.7);
        }

        #filters {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 4px 5px;
            background-color: #ffffff;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            z-index: 100;
        }
        #filters input[type="text"] {
            padding: 2px 20px 2px 5px;
            width: 250px;
            height: 24px;
            font-size: 12px;
            line-height: 16px;
            vertical-align: middle;
            outline: none;
            border: none;
            border-bottom: 1px solid #bbb;
            box-sizing: border-box;
        }
        #filters input[type="text"]:invalid ~ button[name="clearFilter"] {
            display: none;
        }
        #filters button[name="clearFilter"] {
            margin-left: -22px;
            padding: 2px;
            width: 22px;
            height: 20px;
            vertical-align: middle;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }
        #filters button[name="clearFilter"] img {
            display: block;
            width: 100%;
            height: 100%;
        }
        #filters button[name="reload"] {
            padding: 4px;
            width: 24px;
            height: 24px;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }
        #filters button[name="reload"] svg {
            height: 16px;
            width: 16px;
            vertical-align: -4px;
            fill: #999;
        }
        #filters button[name="reload"]:hover svg {
            fill: #666;
        }
        #filters .actions {
            position: relative;
            margin-left: auto;
            padding: 0 0 0 10px;
        }
        #filters .actions::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 5px;
            bottom: 2px;
            border-left: 1px solid #bbb;
        }
        #filters .flag {
            margin-left: 2px;
            white-space: nowrap;
        }
        #filters .flag input {
            display: none;
            width: 12px;
        }
        #filters .flag span {
            padding: 3px 7px 3px 5px;
            display: inline-block;
            color: #999;
            vertical-align: middle;
            height: 24px;
            line-height: 16px;
            box-sizing: border-box;
            cursor: pointer;
        }
        #filters .flag span::before {
            margin-right: 3px;
            content: '⚪ ';
            font-size: 6px;
            vertical-align: 2px;
        }
        #filters .flag:first-of-type span {
           padding-left: 10px; /* more distance to input */
        }
        #filters .flag:hover span {
            color: #666;
        }
        #filters .flag input:checked + span {
            color: #248BB7;
            text-shadow: 0 0 2px rgba(0,112,255, 0.3);
            /*border-bottom: 1px solid;*/
        }
        #filters .flag input:checked + span::before {
            content: '⚫ ';
        }

        #meta {
            width: 100%;
        }
        #meta th,
        #meta td {
            position: relative;
            padding: 2px 10px;
            text-align: left;
            border-bottom: 1px solid transparent;
        }
        #meta th {
            padding-right: 24px; /* space for actions */
            background-color: #eeeeee;
            width: 15%;
            min-width: 220px; /* see input width */
            white-space: nowrap;
            word-break: keep-all;
        }
        #meta td {
            background-color: #ffffff;
        }
        #meta tr:nth-child(2n+1) td {
            background-color: #f5f5f5;
        }

        #meta tr:hover th,
        #meta tr:hover td {
            background-color: #e6f0f8;
        }
        #meta a {
            text-decoration: none;
            color: #006D9C;
        }
        #meta .tag {
            display: inline-block;
            margin: 0 5px 0 -3px;
            padding: 0px 5px 0px;
            width: 30px;
            text-align: center;
            font-weight: normal;
            font-size: 10px;
            color: #fff;
            background-color: #666;
            border-radius: 3px;
            text-transform: uppercase;
        }
        #meta .tag.-title {
            background-color: #FF4C4C;
        }
        #meta .tag.-base {
            background-color: #FF9D4C;
        }
        #meta .tag.-meta {
            background-color: #1DBB1D;
        }
        #meta .tag.-link {
            background-color: #3682A3;
        }
        #meta .attributes {
            margin-left: 0.5em;
            color: #777777;
            font-weight: normal;
        }
        #meta .attribute {
            margin: 0 0.5em;
            white-space: nowrap;
        }
        #meta .attribute .name {
            color: #aaaaaa;
        }
        #meta .attribute .name::after {
            content: ':';
        }
        /*#meta a::after {*/
            /*content: '🔗';*/
            /*text-decoration: none;*/
            /*font-size: 16px;*/
            /*margin-left: 0.33em;*/
        /*}*/
        #meta a:hover {
            text-decoration: underline;
        }
        #meta .key,
        #meta .name,
        #meta .value {
            -webkit-user-select: text;
        }
        #meta .actions {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 1px;
            opacity: 0;
        }
        #meta .actions img {
            width: 18px;
            height: 18px;
            opacity: 0.2;
        }
        #meta tr:hover .actions {
            opacity: 1;
        }
        #meta .actions a:hover img {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <form id="filters">
        <input name="filterString" type="text" placeholder="&#x1f50d; Filter" title="You may use commas to filter for multiple terms" autocomplete="off" required/>
        <button type="button" name="clearFilter">
            <img src="/img/icon_clear.svg" alt="Clear filter input"/>
        </button>
        <label class="flag">
            <input type="checkbox" name="searchKeys" checked/>
            <span>Keys</span>
        </label>
        <label class="flag">
            <input type="checkbox" name="searchValues"/>
            <span>Values</span>
        </label>
        <div class="actions">
            <button type="button" name="reload" title="Refresh List">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" >
                    <path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"/>
                </svg>
            </button>
        </div>
    </form>
    <table id="meta"></table>
    <template id="templateMetaItem">
        <tr>
            <th>
                <span class="tag -__tag__">__tag__</span>
                <span class="key">__key__</span>
                <div class="actions">
                    <a href="#!inspect:__idx__" title="Inspect in Elements Panel">
                        <img src="/img/icon_code.svg" alt="Inspect"/>
                    </a>
                </div>
            </th>
            <td>
                <span class="value">__value__</span>
                <span class="attributes">__attributes__</span>
            </td>
        </tr>
    </template>
    <template id="templateMetaItemAttribute">
        <span class="attribute">
            <span class="name">__name__</span>
            <span class="value">__value__</span>
        </span>
    </template>
</body>
</html>

