<!doctype html>
<html>
    <head>
        <title>Meta Debugger</title>
        <style>
            body {
                margin: 0;
                padding: 10px 10px 0 10px;
                min-width: 240px;
                font-family: Roboto, Helvetica, Tahoma, sans-serif;
                font-size: 12px;
                color: #666;
                background: #fefefe;
                overflow-x: hidden;
            }
            header {
                color: #006D9C;
            }
            h1 {
                margin: -10px -10px 3px -10px;
                padding: 10px;
                color: #fff;
                font-size: 1.5em;
                font-weight: normal;
                background: #006D9C;
            }
            h1 span {
                font-weight: lighter;
            }
            header, p {
                margin: 0 0 1em;
            }
            a, a:active, a:focus {
                color: #006D9C;
            }
            kbd {
                display: inline-block;
                padding: 0px 3px;
                border: 1px solid #ddd;
                background: #eee;
                white-space: nowrap;
                font-size: 0.9em;
            }
        </style>
        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
         -->
    </head>
    <body>
        <header>
            <h1>Meta <span>Debugger</span></h1>
            has been added to your Chrome DevTools.
        </header>
        <p>
            Use one of these Shortcuts:<br/>
            <kbd>F12</kbd> <i>(Windows)</i> or<br/>
            <kbd>CTRL</kbd> + <kbd>SHIFT</kbd> + <kbd>I</kbd> <i>(Windows)</i> or<br/>
            <kbd>CMD</kbd> + <kbd>OPT</kbd> + <kbd>I</kbd> <i>(MacOS)</i>
        </p>
        <p>For more information visit:<br/> <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank">Chrome DevTools</a></p>
    </body>
</html>

