@rootFontSize: 62.5%; /* 62.5% of 16px = 10px */

@defaultFontFamily: Roboto, Helvetica, Tahoma, sans-serif;
@defaultFontSize: 1.2em;
@defaultLineHeight: 1.4em;
@defaultFont: ~'@{defaultFontSize}/@{defaultLineHeight} @{defaultFontFamily}';

@textColor: #000000;
@brandColor: #006d9c;
@infoColor: #aaaaaa;
@controlColor: #999999;
@controlHoverColor: #666666;
@controlActiveColor: #248bb7;
@markColor: #ffff00;
@warningColor: #FF9d4c;
@componentBorderColor: #bbbbbb;
@oddItemBackgroundColor: #f5f5f5;
@evenItemBackgroundColor: #ffffff;
@warningItemBackgroundColor: #ffdfc8;
@hoverItemBackgroundColor: #e6f0f8;
@changedItemBackgroundColor: #ffe4c4;


